[Unit]
Description=Hyprpaper wallpaper utility for Hyprland
Documentation=man:hyprpaper(1)
# make service stoppable/restartable by target
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=exec
# Repurpose XDG Autostart filtering
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "Hyprland" ""
ExecStart=hyprpaper
Restart=on-failure
Slice=background-graphical.slice

[Install]
WantedBy=graphical-session.target
# Alternatively can be wanted by specific WMs' targets
# Should also be duplicated in 'After=' to avoid ordering loop
#WantedBy=wayland-session@hyprland.desktop.target
EnvironmentFile=-%t/uwsm/env_session.conf
