[Unit]
Description=Kanshi Wayland output manager
Documentation=https://git.sr.ht/~emersion/kanshi/refs
# order startup after WM
After=graphical-session.target

[Service]
Type=exec
ExecStart=/usr/bin/kanshi
ExecReload=kill -SIGHUP $MAINPID
Restart=on-failure
Slice=app-graphical.slice

[Install]
# Get started via specific WMs
WantedBy=wayland-wm@sway.service
WantedBy=wayland-wm@wayfire.service
WantedBy=wayland-wm@labwc.service
WantedBy=wayland-wm@sway.desktop.service
WantedBy=wayland-wm@wayfire.desktop.service
WantedBy=wayland-wm@labwc.desktop.service
